hi clear
if exists("syntax_on")
	syntax reset
endif

set background=dark
let g:colors_name = "mellow"

hi Comment cterm=NONE ctermfg=87 ctermbg=NONE
hi LineNr cterm=NONE ctermfg=237 ctermbg=NONE
hi NonText cterm=NONE ctermfg=39 ctermbg=NONE
hi Normal cterm=NONE ctermfg=195 ctermbg=NONE
hi Pmenu cterm=NONE ctermfg=255 ctermbg=237
hi SignColumn cterm=NONE ctermfg=237 ctermbg=NONE
hi Todo cterm=NONE ctermfg=211 ctermbg=NONE

hi SpellBad cterm=underline ctermbg=NONE ctermfg=NONE
hi SpellCap cterm=underline ctermbg=NONE ctermfg=NONE
hi SpellLocal cterm=underline ctermbg=NONE ctermfg=NONE
hi SpellRare cterm=underline ctermbg=NONE ctermfg=NONE

hi Constant cterm=NONE ctermfg=224 ctermbg=NONE
hi Delimiter cterm=NONE ctermfg=255 ctermbg=NONE
hi Function cterm=NONE ctermfg=255 ctermbg=NONE
hi Identifier cterm=NONE ctermfg=255 ctermbg=NONE
hi PreProc cterm=NONE ctermfg=255 ctermbg=NONE
hi Special cterm=NONE ctermfg=255 ctermbg=NONE
hi Statement cterm=NONE ctermfg=255 ctermbg=NONE
hi Type cterm=NONE ctermfg=230 ctermbg=NONE

hi ColorColumn cterm=NONE ctermbg=234
hi ExtraWhitespace cterm=NONE ctermbg=darkcyan
hi StatusLine ctermfg=121 ctermbg=0
hi StatusLineNC ctermfg=0 ctermbg=121
hi StatusLineTerm ctermfg=0 ctermbg=121
hi StatusLineTermNC ctermfg=121 ctermbg=0

hi TabLine ctermfg=121 ctermbg=235
hi TabLineFill ctermfg=235 ctermbg=235
hi TabLineSel ctermfg=0 ctermbg=121

hi DiffAdd cterm=NONE ctermbg=NONE ctermfg=192
hi DiffChange cterm=NONE ctermbg=NONE ctermfg=226
hi DiffDelete cterm=NONE ctermbg=NONE ctermfg=218
hi DiffText cterm=NONE ctermbg=NONE ctermfg=230

